name:                gb
version:             0.1.0.0
author:              kyren
maintainer:          kerriganw@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      lib
  build-depends:       base >= 4 && < 5
  exposed-modules:     Gameboy.Cpu
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-patterns -fno-warn-name-shadowing

executable emulator
  hs-source-dirs:      emulator
  main-is:             Emulator.hs
  build-depends:       base >= 4 && < 5, gb, sdl2 >= 1.3
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-patterns -fno-warn-name-shadowing
