name:                gameboy
version:             0.1.0.0
author:              kyren
maintainer:          kerriganw@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      lib
  build-depends:       base >= 4 && < 5, vector >= 0.10, mtl >= 2.2, lens >= 4.0
  exposed-modules:     Gameboy.CPU, Gameboy.Memory, Gameboy.Screen
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-patterns

executable emulator
  hs-source-dirs:      emulator
  main-is:             Emulator.hs
  build-depends:       base >= 4 && < 5, gameboy, sdl2 >= 1.3
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-patterns
